DATABASE_URL = mongodb://localhost:27017/wellnessHub
PORT = 8800
JWT_SECRET_KEY = f42640c17a4bc1088fdd9fa16eaf988494b2cc29981228651fbbe3b03b8bf4bf

AUTH_EMAIL =
AUTH_PASS =

APP_URL = http://localhost:8800